# messenger

./: .gitignore  Messenger.Service.sln  README.md
Messenger.Application/: RedisOptions.cs
Messenger.Application/Enums/: Status.cs
Messenger.Application/Models/: ChatDto.cs  ConnectionDto.cs  MessageDto.cs  UserDto.cs
Messenger.Application/Repositories/: IChatRepository.cs  IMessageRepository.cs  IUserRepository.cs
Messenger.Application/Services/: IChatService.cs  IEmployeeStatusService.cs  IHubConnectionsAccessorService.cs  IMailSender.cs  IMessagesService.cs  IMessengerClientService.cs  IRedisDistributedCacheManager.cs  IUnitOfWork.cs
Messenger.DataAccess/: DbInit.cs  Messenger.DataAccess.csproj  MessengerDbContext.cs  UnitOfWork.cs
Messenger.DataAccess/Configurations/: UserConfig.cs
Messenger.DataAccess/Migrations/: 20241202034021_Initial.Designer.cs  20241202034021_Initial.cs  20241202121141_ReworkOnEntities.Designer.cs  20241202121141_ReworkOnEntities.cs  (+3 more)
Messenger.Domain/: Chat.cs  Constants.cs  Message.cs  User.cs
Messenger.Infrastructure.Impl/: ChatService.cs  EmployeeStatusService.cs  MailSender.cs  MessagesService.cs  Messenger.Infrastructure.Impl.csproj  RedisDistributedCacheManager.cs
Messenger.Service/: ExceptionFilter.cs  IdentityExtensions.cs  Messenger.Service.csproj  NotificationHostedService.cs  Program.cs  appsettings.json
Messenger.Service/Controllers/: ChatsController.cs  MessagesController.cs
Messenger.Service/Middlewares/: DbTransactionMiddleware.cs
Messenger.Service/Properties/: launchSettings.json
Messenger.Service/SignalR/: ConnectionsFilter.cs  HubConnectionsAccessorService.cs  IMessengerClientService.cs  MessengerClientService.cs  MessengerHub.cs  RedisHubConnectionsAccessorService.cs
(+3 files in other folders)
